spring.application.name=hompass_compliance
spring.h2.console.enabled = true
spring.jpa.defer-datasource-initialization=true

# JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG

# ?? ?????
spring.jpa.properties.hibernate.format_sql=true

# ???? ? ?? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# DB URL ??
# ??? URL ???? ??
spring.datasource.generate-unique-name=false

# ?? URL ????
spring.datasource.url=jdbc:h2:mem:testdb


server.address = 0.0.0.0
server.port=8080